<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Assessment</title>
        <!-- styling -->
        <style>
            .container {
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              position: fixed;
              top: 1;
            }
            * {
              margin: 0;
              padding: 0;
            }
            body {
              justify-content: center;
              align-items: center;
            }
      
            .form {
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
      
            label {
              display: block;
              margin-bottom: 8px;
            }
      
            input {
              width: 100%;
              padding: 10px;
              margin-bottom: 16px;
              box-sizing: border-box;
            }
            .button {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .button button {
              background-color: black;
              color: white;
              padding: 12px;
              border: 2px solid black;
              border-radius: 10px;
              cursor: pointer;
              font-size: 16px;
            }
            .button button:hover {
              background-color: #0e8bb1;
              border: #0e8bb1;
            }
            .form textarea{
              padding: 10px;
              margin-bottom: 16px;
              box-sizing: border-box;
              font-size: 16px;
              min-width: 100%;
            }
            #result{
              color: rgb(221, 27, 27);
              padding: 10px;
              margin-bottom: 16px;
              box-sizing: border-box;
              font-size: 16px;
              width: auto;
            }
          </style>
    <script defer src="script.js"></script>
</head>
<body>

    <div class="container">
        <form action="#" method="post" class="form" id="form">
          <label for="field1">Field 1:</label>
          <textarea
            name="fieldfirst"
            id="fieldfirst"
            placeholder="Enter the text"
            autocomplete="additional-name"
            rows="4"
            cols="50"
          ></textarea>
  
          <label for="field2">Field 2:</label>
          <textarea
            name="fieldsecond"
            id="fieldsecond"
            placeholder="Enter the text"
            autocomplete="additional-name"
            rows="4"
            cols="50"
          ></textarea>
  
          <label for="field3">Field 3:</label>
          <textarea
            name="fieldthird"
            id="fieldthird"
            placeholder="Enter the text"
            autocomplete="additional-name"
            rows="4"
            cols="50"
          ></textarea>
          <div class="button">
            <button type="submit" onclick="{}">Submit</button>
          </div>
          <div class="result"></div>
        </form>

    <!-- Display result -->
    <div id="result"></div>

</body>
</html>
